/*=========================================================================
 *
 *  Copyright RTK Consortium
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0.txt
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 *=========================================================================*/

#ifndef __rtkCudaResampleImageFilter_hcu
#define __rtkCudaResampleImageFilter_hcu

#include "RTKExport.h"

class Managed
{
  void *operator new(size_t len)
  {
    void *ptr;
    cudaMallocManaged(&ptr, len);
    return ptr;
  }

  void operator delete (void* ptr)
  {
    cudaFree(ptr);
  }
};

template< unsigned int TDimension>
class CudaImageProps
{
public:
  CudaImageProps() = default;
  ~CudaImageProps() = default;

  int size[TDimension];
  float spacing[TDimension];
  float origin[TDimension];
  float direction[TDimension][TDimension];
  float* data;

  __device__ __host__ void Print()
  {
    for (unsigned int i = 0; i < TDimension; ++i)
    {
      std::cout << this->size[i] << " ";
    }
    std::cout << std::endl;
  }
};



template <unsigned int TDimension>
void RTK_EXPORT
CUDA_resample(
            CudaImageProps<TDimension>* dev_in,
            CudaImageProps<TDimension>* dev_out
);


#endif
